<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.MainMenuViewController">
    <HBox prefHeight="2.0" prefWidth="780.0">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
        <TextField fx:id="searchField" onKeyReleased="#search" prefHeight="25.0" prefWidth="530.0"
                   promptText="Поиск">
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
        </TextField>
        <Button fx:id="buttonAdministrator" mnemonicParsing="false" onAction="#enterInAdministratorMode"
                text="Переход в режим администратора">
            <HBox.margin>
                <Insets left="5.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </HBox.margin>
            <ScrollPane fitToWidth="true" maxWidth="530.0" minHeight="520.0"
                        minWidth="530.0" prefHeight="520.0" prefWidth="530.0"
                        style="-fx-border-color: black;">
                <VBox fx:id="vBox" spacing="2.0"/>
            </ScrollPane>
            <Text fx:id="infoField" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
        </VBox>
        <VBox spacing="10.0">
            <HBox.margin>
                <Insets bottom="10.0" right="10.0" top="10.0"/>
            </HBox.margin>
            <Button mnemonicParsing="false" onAction="#sortByPriceIncrease"
                    text="Сортировать по возрастанию цены">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#sortByPriceReduction"
                    text="Сортировать по уменьшению цены">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Button>
            <MenuButton mnemonicParsing="false" text="Фильтрация по скидке">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#sortByDiscountReset" text="Все"/>
                    <MenuItem mnemonicParsing="false" onAction="#sortByDiscountFirst"
                              text="Сортировка от 0 до 5%"/>
                    <MenuItem mnemonicParsing="false" onAction="#sortByDiscountSecond"
                              text="Сортировка от 5 до 15%"/>
                    <MenuItem mnemonicParsing="false" onAction="#sortByDiscountThird"
                              text="Сортировка от 15 до 30%"/>
                    <MenuItem mnemonicParsing="false" onAction="#sortByDiscountFourth"
                              text="Сортировка от 30 до 70%"/>
                    <MenuItem mnemonicParsing="false" onAction="#sortByDiscountFifth"
                              text="Сортировка от 70 до 100%"/>
                </items>
                <VBox.margin>
                    <Insets top="20.0"/>
                </VBox.margin>
            </MenuButton>
            <Button fx:id="buttonRecord" mnemonicParsing="false" onAction="#record"
                    text="Запись клиента на услугу" visible="false">
                <VBox.margin>
                    <Insets top="200.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="buttonViewRecord" mnemonicParsing="false" onAction="#viewRecord"
                    text="Просмотр близжайщих записей" visible="false"/>
            <Button fx:id="buttonAddService" mnemonicParsing="false" onAction="#addService"
                    text="Добавить услугу" visible="false"/>
        </VBox>
    </HBox>
</VBox>
